# spring-xd-workshop

./: .gitignore  README.md
spring-xd-client/: pom.xml
spring-xd-client/src/main/java/info/novatec/xd/client/: SpringXdClientApplication.java
spring-xd-client/src/main/resources/: application.yml
spring-xd-client/src/test/java/info/novatec/xd/client/: SpringXdClientApplicationTests.java
